NODE_ENV=development
mongoURI=mongodb://localhost:27017/cakeop
mongoURIRemote=mongodb+srv://cakeopauth:SLSHaitGHizTd5Pb@cakeop.dhucf.mongodb.net/cakeop?authSource=admin&replicaSet=atlas-149ggf-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
PORT=5000
GOOGLE_CLIENT_ID=49017489345-nu8iljtrgl7milau4g6dtb02ch5m8tq3.apps.googleusercontent.com
GOOGLE_SECRET=erUFz9eQV-chngQcTzG6JliO
JWTSECRET=Dcayr6Cn2Hmt4Xbe
JWTEXPIRES=1d
JWTCOOKIEEXPIRES=1